<!DOCTYPE html>
<html>

<head>
	<title>College</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.top-header-block {
			margin-right: 3.5rem;
		}

		.top-header-right {
			margin: -4px;
			padding: 0px;
			margin-left: 0em;
			margin-right: -16em;
		}

		/* Backround picture size */
		@media screen and (max-width: 767px) {
			.owl-carousel .owl-stage-outer {
				height: 450px;
			}
		}

		/* Email and mobile width */
		@media screen and (max-width: 767px) {
			.top-header .top-header-left {
				width: 100%;
				grid-row-gap: 0em;
				font-size: 16px;
			}
		}

		/* social media header */
		@media screen and (max-width: 767px) {

			.top-header-right ul,
			li {
				margin: -10px;
				padding: 0;
				margin-left: -9em;
				margin-right: -7em;
				font-size: initial;
			}
		}

		@media screen and (max-width: 767px) {
			.top-header-right .social-list li {
				/* margin-left: -1.375em; */
				margin-left: -27px;
			}
		}

		/*End social media header */

		/* login and register */
		@media screen and (max-width: 767px) {
			.top-header-right .login-block {
				margin-right: -4em;
				margin-left: auto;
				font-size: 16px;
			}
		}

		/* End login and register */

		/* Top header manu list */
		@media screen and (max-width: 767px) {
			.menu-list {
				display: flex;
				margin-left: 12em;
				margin-right: 6em;
			}
		}

		/* End Top header manu list */

		/* Cross Mark */
		@media screen and (max-width: 767px) {
			#close {
				margin-right: -1em;
			}
		}

		/* End Cross Mark */

		/* Leave us your info */
		@media screen and (max-width: 767px) {
			.container {
				max-width: 355px;
			}

			.contact-page-section .people-info-wrap h2 {
				margin-right: -6em;
				margin-left: -2em;
			}
		}

		/* @media screen and (max-width: 767px) {
			.contact-page-section .people-info-wrap {
				margin-right: 10em;
				margin-left: auto;
			}

			.contact-page-section .people-info-wrap p {
				margin-top: 1.5625em;
				margin-bottom: 2.5em;
				margin-left: -4em;
				margin-right: -6em;
			}

			.contact-page-section .people-info-wrap form span {
				margin-right: -27em;
				margin-left: -5em;
			}
		} */

		/* End Leave us your info */

		/* Contact Info */
		/* @media screen and (max-width: 767px) {
			.contact-page-section .contact-list {
				padding-bottom: -0.125em;
				margin-right: 4em;
				margin-left: 9em;
			}
		} */

		/*End Contact Info */

		/* Social media */
		@media screen and (max-width: 767px) {
			.contact-page-section .contact-social li {
				margin-right: -6.5em;
				margin-left: 8em;
				margin: 1em;
			}

			.contact-page-section .contact-social {
				margin-top: -5.75em;
				margin-left: -3em;
			}
		}

		/* End Social media */

		/* footer social media */
		@media screen and (max-width: 767px) {
			.page-footer .footer-second-section .social-list li {
				margin: 9px;
				padding: 0px;
			}
		}

		@media screen and (max-width: 767px) {
			.page-footer .footer-second-section .social-list li:first-child {
				margin-left: 4px;
				margin-bottom: 30px;
			}
		}

		/* End footer social media */

		/* Copyright @2023 St.Jeromes College */
		@media screen and (max-width: 767px) {
			.footer-last-section .container {
				margin-right: 4em;
				margin-left: 4em;
			}

			.container {
				box-sizing: border-box;
				overflow-x: hidden;
			}
		}
		/* End Copyright @2023 St.Jeromes College */

		/* #######################################################  Available Course */
		.accordion-box {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.cols {
			width: calc(33.33% - 16px);
			margin-bottom: 24px;
		}
		.accordion {
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
		}
		.active,
		.accordion:hover {
			background-color: #ccc;
		}

		.accordion:after {
			content: '\002B';
			color: #777;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}
		.popular {
			/* background: #E8F3D6; */
			background: rgb(207, 247, 161);
			margin-bottom: 40px;
			margin-top: 40px;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
		}

		.accordion:after {
			content: '\002B';
			color: #777;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2212";
		}

		.active,
		.accordion:hover {
			background-color: #ccc;
		}

		.cols ul li {
			font-size: 12px;

		}

		.panel {
			padding: 0 18px;
			background-color: DAE2B6;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
		}

		@media screen and (max-width: 767px) {
			.cols ul li {
				font-size: 12px;
			}
		}

		@media screen and (max-width: 767px) {
			.cols {
				width: calc(31.33% - 9px);
				margin-bottom: 23px;
			}
		}

		@media screen and (max-width: 1199px) {
			.panel ul li {
				margin: auto;
			}
		}
		@media screen and (max-width: 1199px) {
			.container {
				padding-left: 5px;
				padding-right: 2px;
			}
		}

		@media screen and (max-width: 1199px) {
			.accordion {
				padding: 2px;
				font-size: 15px;
			}
		}

		@media screen and (max-width: 1199px) {
			ul, ol {
				margin: 0px -32px;
				padding: 14px;
			}

			.nav-desktop {
				display: none;
				width: 275px;
			}
		}
/* ######################################### End Available Course*/		
	</style>
</head>

<body>
	<div id="page" class="site">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block" style="font-size: 18px;">
							<a itemprop="email"><i class="fas fa-envelope"></i>saintjeromescollege@gmail.com</a>
							<!-- <a href="principal725@gmail.com"><i class="fas fa-envelope"></i> principal725@gmail.com</a> -->
						</div>
						<div class="top-header-block" style="font-size: 18px;">
							<a itemprop="telephone"><i class="fas fa-phone"></i> +91
								9008774321</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">
								<li><a href="https://indiapl.com/karnataka/st-jeromes-pu-degree-college-613183"
										target="_blank"><i class="fab fa-google-plus-g fa-2x"></i></a>
								</li>
								<li><a href="https://www.facebook.com/stjeromescollege/" target="_blank"><i
											class="fab fa-facebook-square fa-2x"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktop"
										target="_blank"><i class="fab fa-youtube fa-2x"></i></a></li>
								<li><a href="https://www.instagram.com/stjeromescollege/?igshid=ZmZhODViOGI%3D"
										target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
							</ul>
						</div>
						<!-- <div class="login-block">
							<a href="login.html">Login /</a>
							<a href="signup.html">Register</a>
						</div> -->
					</div>
				</div>
			</div>
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap">
						<img src="https://storage.googleapis.com/cstack-website-storage/college_logo_3fdf0fd7ab/college_logo_3fdf0fd7ab.png?updated_at=2023-02-24T09:55:15.075Z"
							style="width: 90px;" alt="Logo Image">
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="index.html">Home</a></li>
								<li><a href="academy.html">Academy Informations</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery2.html">Gallery</a></li>
								<li><a href="Library.html">Library</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->
		<div class="banner">
			<div class="owl-four owl-carousel">
				<img src="https://storage.googleapis.com/cstack-website-storage/DSC_0218_40468fb8da/DSC_0218_40468fb8da.jpg?updated_at=2023-02-24T05:08:10.774Z"
                style="height: 600px;" alt="Image of Bannner">
			</div>
			<!-- <marquee behavior="smoth" direction="" style="background-color: #0005;">
				<h1 style="color: rgb(160, 22, 29);">Contact...</h1>
			</marquee> -->
			<div id="owl-four-nav" class="owl-nav"></div>
		</div>
		<section class="popular course">
			<div class="page-heading">
				<div class="container">
					<h2>available courses</h2>
				</div>
			</div>
			<!-- Popular courses End -->
			<div class="learn-courses">
				<div class="container">
					<div class="accordion-box" style="padding-bottom: 40px;">
						<div class="cols">
							<button class="accordion">HESPsy</button>
							<div class="panel">
								<ul style="list-style-type: upper-roman !important;">
									<li>1. History</li>
									<li>2. Economics</li>
									<li>3. Sociology</li>
									<li>4. Psychology</li>
								</ul>
							</div>
						</div>

						<div class="cols">
							<button class="accordion">PCMC's</button>
							<div class="panel">
								<ul style="list-style-type: upper-roman !important;">
									<li>1. Physics</li>
									<li>2. Chemistry</li>
									<li>3. Mathematics</li>
									<li>4. Computer Science</li>
								</ul>
							</div>
						</div>
						<div class="cols">
							<button class="accordion">PCMB</button>
							<div class="panel">
								<ul style="list-style-type: upper-roman !important;">
									<li>1. Physics</li>
									<li>2. Chemistry</li>
									<li>3. Mathematics</li>
									<li>4. Biology</li>
								</ul>
							</div>
						</div>
						<div class="cols">
							<button class="accordion">CEBA</button>
							<div class="panel">
								<ul style="list-style-type: upper-roman !important;">
									<li>1. Computer Science</li>
									<li>2. Economics</li>
									<li>3. Business Studies</li>
									<li>4. Accountancy</li>
								</ul>
							</div>
						</div>
						<div class="cols">
							<button class="accordion">HEBA</button>
							<div class="panel">
								<ul style="list-style-type: upper-roman !important;">
									<li>1. History</li>
									<li>2. Economics</li>
									<li>3. Business Studies</li>
									<li>4. Accountancy</li>
								</ul>
							</div>
						</div>
						<div class="cols">
							<button class="accordion">B.COM</button>
							<div class="panel">
								<ul style="list-style-type: upper-roman !important;">
									<li>Accountancy and Taxation</li>
									<li></li>
								</ul>
							</div>
						</div>
						<div class="cols">
							<button class="accordion">B.A</button>
							<div class="panel">
								<ul style="list-style-type: upper-roman !important;">
									<li>1. English</li>
									<li>2. Psychology</li>
									<li>3. History</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="query-section">
			<div class="container">
				<p>Any Queries? Ask us a question at<a href="tel:+91 9008774321"><i class="fas fa-phone"></i>
						+91 9008774321</a></p>
			</div>
		</section>
		<!-- End of Query Section -->
		<footer class="page-footer">
			<div class="footer-first-section">
				<div class="container">
					<div class="box-wrap">
						<header>
							<h1>about</h1>
						</header>
						<p>Education is something we have to keep pursuing day after day <br>Don’t cry because it’s
							over. Smile because it happened</p>

						<h4><i class="fas fa-phone"></i> +91 8525073105</a></h4>
						<h4><i class="fas fa-envelope"></i> saintjeromescollege@gmail.com</a>
						</h4>
						<h4><a href="https://goo.gl/maps/JR352Zzmq4dfiBDd8"><i class="fas fa-map-marker-alt"></i>St.
								Ambedkar Nagar, Sarjapura Road, Carmelaram (post), Bengaluru- 35</a></h4>
					</div>

					<div class="box-wrap">
						<header>
							<h1>links</h1>
						</header>
						<ul>
							<a href="https://indiapl.com/karnataka/st-jeromes-pu-degree-college-613183" target="_blank"
								style="font-size: 16px;"><i class="fab fa-google-plus-g"></i> google</a><br><br>


							<a href="https://www.facebook.com/stjeromescollege/" target="_blank"
								style="font-size: 16px;"><i class="fab fa-facebook-square"></i> facebook</a><br><br>
							<a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktops"
								target="_blank" style="font-size: 16px;"><i class="fab fa-youtube"></i> youtube</a><br>
							<br>

							</li>
							<a href="https://www.instagram.com/stjeromescollege/?igshid=ZmZhODViOGI%3D" target="_blank"
								style="font-size: 16px;"><i class="fab fa-instagram"></i> instagram</a></li>

						</ul>
					</div>
					<div class="box-wrap">
						<header>
							<h1>quick contact</h1>
						</header>
						<section class="quick-contact">
							<input type="email_id" name="email" placeholder="Your Email*">
							<textarea placeholder="Type your message*"></textarea>
							<button>send message</button>
						</section>
					</div>

				</div>
			</div>
			<!-- End of box-Wrap -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href="https://indiapl.com/karnataka/st-jeromes-pu-degree-college-613183"
								target="_blank"><i class="fab fa-google-plus-g "></i></a></li>
						<li><a href="https://www.facebook.com/stjeromescollege/" target="_blank"><i
									class="fab fa-facebook-square"></i></a></li>
						<!-- <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.skype.com/en/" target="_blank"><i class="fab fa-skype"></i></a></li> -->
						<li><a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktops"
								target="_blank"><i class="fab fa-youtube"></i></a></li>
						<li><a href="https://www.instagram.com/stjeromescollege/?igshid=ZmZhODViOGI%3D"
								target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p class="mt-2">Copyright © 2023 St Jerome's PU College, Bengaluru <br> Maintained by Technodreams
						Advanced Systems Private Limited<a href="https://www.integro.co.in/" target="_blank"
							style="margin-left: 0px;"></a></p>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
					panel.style.maxHeight = null;
				} else {
					panel.style.maxHeight = panel.scrollHeight + "px";
				}
			});
		}
	</script>
</body>

</html>