<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <title>College</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css" />
    <link rel="stylesheet" type="text/css" href="inner-page-style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <style>
        .banner #owl-four-nav {
            position: absolute;
            top: 42% !important;
            width: 100%;
            left: 0;
            z-index: 9;
            justify-content: space-between !important;
        }

        .banner .owl-nav .owl-prev,
        .banner .owl-nav .owl-next {
            color: rgb(233, 239, 240);
            font-size: 5rem !important;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: DAE2B6;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        .accordion-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .popular {
            background: #E8F3D6;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .cols {
            width: calc(33.33% - 16px);
            margin-bottom: 24px;
        }

        .cols ul li {
            font-size: 16px;

        }

        .containers {
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
        }

        /* .event-wrap {
            width: 32% !important;
            min-height: 298px;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            background: aliceblue;
        }

         .event-wrap h3 {
            text-align: center;
        } */

        h2.headding1::after {
            display: block;
            margin-top: 8px;
            content: '';
            width: 150px;
            height: 3px;
            background: rgb(6, 11, 45);
            position: absolute;
            bottom: 0%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, 0);
        }

        h2.headding2::after {
            display: block;
            margin-top: 8px;
            content: '';
            width: 70px;
            height: 3px;
            background: rgb(6, 11, 45);
            position: absolute;
            bottom: 0%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, 0);
        }

        h2 {
            position: relative;
        }

        .jerome {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1111111;
            font-size: 20px;
            width: 100%;
            text-align: center;
            background-color: #0005;
        }

        /* News and Event */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .c_container {
            width: 100%;
            position: relative;
        }

        .c_row {
            display: flex;
            flex-wrap: wrap;
        }

        .c_col {
            width: 33.3%;
            padding: 8px;
            /* position: sticky; */
        }

        .c_header {
            width: 100%;
            padding: 4px 8px;
            font-size: 18px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-image: linear-gradient(120deg, #fa84ca 0%, #f4ec8f 100%);
            position: sticky;
        }

        marquee {
            width: 100%;
            position: absolute;
            top: 422%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 12px;
            background: aliceblue;
        }



        .c_body {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 4px 8px;
            width: 100%;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        }

        .c_body ul {
            width: 100%;
        }

        .c_body ul li {
            padding: 4px 0;
            border-bottom: 1px solid #0001;
        }

        .c_new {
            margin-right: 12px;
            padding: 3px 12px;
            background-color: red;
            position: relative;
            animation-name: colorchange;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

        @keyframes colorchange {
            0% {
                background-color: red;
                color: #fff;
            }

            25% {
                background-color: #fff;
                color: red;
            }

            50% {
                background-color: red;
                color: #fff;
            }

            75% {
                color: red;
                background-color: #fff;
            }

            100% {
                background-color: red;
                color: #fff;
            }
        }


        @media (max-width: 992px) {
            .c_col {
                width: 50%;
            }
        }

        @media (max-width: 768px) {
            .c_col {
                width: 100%;
                padding-top: 20px;
                padding-bottom: 70px;
            }

            .marquee {
                width: 100%;
                position: absolute;
                top: 513%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                font-size: 12px;
                background: aliceblue;
            }

            .c_row {
                display: flex;
                flex-wrap: wrap;
                grid-row-gap: 18em;
            }

            .c_header {
                width: 100%;
                padding: 5px 8px;
                font-size: 18px;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                background-image: linear-gradient(120deg, #fa84ca 0%, #f4ec8f 100%);
                position: sticky;
            }

            .c_body ul li {
                padding: 0px 0;
                border-bottom: 1px solid #0001;
                margin-left: 1em;
            }
        }


        /* End News and Event */

        /* Top header background image */
        @media screen and (max-width: 767px) {
            .owl-item {
                height: 420px;
            }
        }

        /* Email and mobile width */
        @media screen and (max-width: 767px) {
            .top-header .top-header-left {
                width: 100%;
                grid-row-gap: 0em;
            }

            .top-header-block {
                margin-right: -2.5rem;
                margin-left: -5em;
            }
        }

        /* social media header */
        @media screen and (max-width: 767px) {

            .top-header-right ul,
            li {
                margin: -2px;
                padding: 0;
                margin-left: -4em;
                margin-right: -4em;
                font-size: initial;
            }
        }

        @media screen and (max-width: 767px) {
            .top-header-right .social-list li {
                margin-right: 14px;
            }
        }

        @media screen and (max-width: 767px) {
            .top-header .top-header-right {
                margin-left: 1em;
            }
        }

        /* login and register */
        @media screen and (max-width: 767px) {
            .top-header-right .login-block {
                margin-right: -8em;
                margin-left: auto;
                font-size: 16px;
                margin-left: 3em;
                margin-top: -3em;
            }
        }

        @media screen and (max-width: 767px) {
            .cols ul li {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 767px) {
            .accordion {
                padding: 2px;
                font-size: 15px;
            }
        }

        @media screen and (max-width: 767px) {
            .cols {
                width: calc(31.33% - 9px);
                margin-bottom: 23px;
            }
        }

        @media screen and (max-width: 1199px) {
            .container {
                padding-left: 5px;
                padding-right: 2px;
            }
        }

        @media screen and (max-width: 1199px) {
            .panel ul li {
                margin: auto;
            }
        }

        /* college code */
        @media screen and (max-width: 767px) {
            .college a {
                font-size: 11px;
            }
        }

        .addmissionbanner {
            display: block;
        }

        .addmissionbanner a {
            color: black !important;
        }

        .addmissionbanner2 {
            display: none;
        }

        .addmissionbanner2 a {
            color: black !important;
        }

        .addmissionbanner2 a:hover,
        .addmissionbanner a:hover {
            color: blue !important;

        }


        /* upcoming event */
        @media screen and (max-width: 767px) {
            .addmissionbanner {
                display: none;
            }

            .addmissionbanner2 {
                display: block;
            }

            /* .events-section .event-wrap,
            .upcomming .container .event-wrap {
                margin-bottom: 16px;
                width: 100% !important;
                margin-left: auto;
                margin-right: auto;
            } */

            .what-other-say .container .customer-item .border {
                padding: 6px !important;
            }

        }

        /* what other say */
        @media screen and (max-width: 767px) {
            .what-other-say .container .head::after {
                left: 32%;

            }
        }

        @media screen and (max-width: 767px) {
            .what-other-say .container .customer-item {
                width: 82%;
                padding: 0px;
                /* color: red; */

            }
        }

        /* End what other say */

        /* footer social media */
        @media screen and (max-width: 767px) {
            .page-footer .footer-second-section .social-list li {
                margin-left: -5em;
                margin-right: -7em;
                margin: 9px;
                padding: 0px;
            }
        }

        @media screen and (max-width: 767px) {
            .page-footer .footer-second-section .social-list li:first-child {
                margin-left: 4px;
                margin-bottom: 30px;
            }
        }

        /* End footer social media */
        .principal-about {
            width: 50%;
            padding-right: 12px;
        }

        .principal-img {
            width: 50%;

        }

        .gallery-heading .container h2 {
            font-weight: bold;
            text-transform: uppercase;
            color: #000;
            margin-top: 9em;
            font-size: 33px;
            text-align: center;
        }

        /* Top header manu list */
        @media screen and (max-width: 767px) {
            .menu-list {
                display: flex;
                margin-left: 6em;
                margin-right: 6em;
            }

            body {
                overflow-x: hidden;

            }

            .principal-about {
                width: 100%;
                padding: 12px;
                order: 2;
            }

            .principal-img {
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <div id="page" class="site" itemscope itemtype="http://schema.org/LocalBusiness">
        <header class="site-header">
            <div class="top-header">
                <div class="container">
                    <div class="top-header-left">
                        <div style="font-size: 15px;" class="college code">
                            <a href="#" style="font-family: inherit;">COLLEGE CODE : ST JEROME'S PU
                                COLLEGE(AS0725)<br></a>
                            <a href="#" style="font-family: inherit;"> ST JEROME'S FIRST GRADE COLLEGE(P20GML0210)</a>
                        </div>
                    </div>
                    <div class="top-header-right">
                        <div class="social-block">
                            <ul class="social-list">
                                <li><a href="https://indiapl.com/karnataka/st-jeromes-pu-degree-college-613183"
                                        target="_blank"><i class="fab fa-google-plus-g fa-2x"></i></a>
                                </li>
                                <li><a href="https://www.facebook.com/stjeromescollege/" target="_blank"><i
                                            class="fab fa-facebook-square fa-2x" style="color: #6d97f3;"></i></a>
                                </li>
                                <li><a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktop"
                                        target="_blank"><i class="fab fa-youtube fa-2x"
                                            style="color: rgb(239, 20, 20);"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/stjeromescollege/?igshid=ZmZhODViOGI%3D"
                                        target="_blank"><i class="fab fa-instagram fa-2x"
                                            style="color: rgb(239, 159, 38);"></i></a>
                                </li>

                                </li>
                            </ul>
                        </div>
                        <div class="login-block">
                            <div style="font-size: 15px;" class="top-header-block">
                                <a itemprop="email"><i class="fas fa-envelope"></i>
                                    saintjeromescollege@gmail.com</a>
                            </div>
                            <div style="font-size: 15px;" class="top-header-block">
                                <a itemprop="telephone"><i class="fas fa-phone"></i> +91
                                    9008774321</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top header Close -->
            <div class="main-header">
                <div class="container">
                    <div class="logo-wrap" itemprop="logo">
                        <img src="https://storage.googleapis.com/cstack-website-storage/college_logo_3fdf0fd7ab/college_logo_3fdf0fd7ab.png?updated_at=2023-02-24T09:55:15.075Z"
                            style="width: 90px;" alt="Logo Image">
                        <!-- <h1>Education</h1> -->
                    </div>
                    <!-- <h1 class="addmissionbanner"><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLScMdEA94kt6-tpWLvmcKKLRdY9N1SYUrMVVadIHtoCjff_qow/viewform"
                            target="_blank" class="d-block">
                            * Admissions open for Pu</a><br>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4ccR0Wec4pMtoMnnXfkpmplxYk7avxqwpHr0dxs9_uR2VPQ/viewform?usp=sf_link"
                            target="_blank" class="d-block">
                            * Admissions open for Degree</a>
                    </h1> -->

                    <!-- <div class="nav-wrap"> -->
                    <nav class="nav-desktop">
                        <ul class="menu-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery2.html">Gallery</a></li>
                            <li><a href="Library.html">Library</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="">Academy</a></li>
                        </ul>
                    </nav>
                    <div id="bar">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div id="close">
                        <i class="fas fa-times"></i>
                    </div>
                    <!-- <h1 class="addmissionbanner2"><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLScMdEA94kt6-tpWLvmcKKLRdY9N1SYUrMVVadIHtoCjff_qow/viewform"
                            target="_blank" class="d-block">
                            * Admissions open for Pu</a><br>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4ccR0Wec4pMtoMnnXfkpmplxYk7avxqwpHr0dxs9_uR2VPQ/viewform?usp=sf_link"
                            target="_blank" class="d-block">
                            * Admissions open for Degree</a>
                    </h1> -->
                </div>
            </div>
    </div>
    </header>
    <!-- Header Close -->
    <div class="banner">
        <div class="jerome">
            <h1 style="color: #fff;"><b>St.Jerome's College(PU & Degree)</b></h1>
        </div>
        <div class="owl-four owl-carousel" itemprop="image">
            <img src="https://storage.googleapis.com/cstack-website-storage/DSC_0253_9ddc95b37e/DSC_0253_9ddc95b37e.jpg?updated_at=2023-02-24T05:11:30.556Z"
                style="height: 600px;" alt="Image of Bannner">
            <img src="https://storage.googleapis.com/cstack-website-storage/DSC_0218_40468fb8da/DSC_0218_40468fb8da.jpg?updated_at=2023-02-24T05:08:10.774Z"
                style="height: 600px;" alt="Image of Bannner">
            <img src="https://storage.googleapis.com/cstack-website-storage/IMG_0551_82c9b672d8/IMG_0551_82c9b672d8.jpg?updated_at=2023-02-24T05:11:18.798Z"
                style="height: 600px;" alt="Image of Bannner">
        </div>
        <!-- <marquee behavior="scroll" direction="" style="background-color: #0005;"> -->
        <!-- <div class="college-name">
				<h1><b>St.Jerome's College(PU & Degree)</b></h1>
			</div> -->
        <!-- </marquee> -->
        <div id="owl-four-nav" class="owl-nav"></div>
    </div>


    <!-- Learn courses End -->

    <!-- <div class="section pb_70"> -->
    <div class="container" style="padding-top: 60px;">
        <!-- <div class="row justify-content-center"> -->
        <div class="heading_s1 ">
            <h1>
                <span id="ContentPlaceHolder1_lbleventhdng" textAlign="left"><b>PRINCIPAL'S MESSAGE</b></span>
            </h1>
            <br>
        </div>

        <div style="display: flex;flex-wrap: wrap;">
            <div class="principal-about">
                <p style="font-size: 18px;"><b>Welcome to St Jerome's PU College, Bengaluru</b>
                </p>
                <p style="font-size: 16px;"> “Education is not the learning of
                    facts, but the training of
                    mind to think” Says Albert Einstein. Here at St. Jerome's PU and Degree college we focus
                    on the holistic growth of the students thus we take education beyond class rooms. Just
                    marks and certificates are not enough to face life, so we train our students also to
                    think creatively and conceptually. The aim of education, for Aristotle, was to teach
                    intellectual and moral virtues side by side. We mould our students strong, by educating
                    them to understand and utilize the failures constructively so as to face this
                    competitive and challenging world effectively.
                    “We cannot always build the future for our youth, but we can build our youth for the
                    future”. These words of Franklin D. Roosevelt perfectly describe the vision of our
                    institution. Our college is blessed with a highly qualified faculties consist of
                    dedicated group of staff, a campus landscape that expands each year with improved
                    facilities, thus it creates vibrant and significant opportunities for the students to
                    learn and to lead.
                    Quality is never an accident, it is always the result of high intention, sincere
                    efforts, intelligent direction and skillful execution says Will A Foster.
                    Welcome to St. Jerome's
                    Come as a student and go back a responsible citizen to lead the world.
                    Here we teach history thus tomorrow you make history.
                    We are waiting for you.
                    <!-- <a style="text-align: center;" href="file:///C:/edulab/index.html">Read More</a> -->
                </p>
            </div>
            <div class="principal-img">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_0084_669d0721dd/IMG_0084_669d0721dd.jpg?updated_at=2023-02-24T06:22:49.695Z"
                    alt="">
            </div>
        </div>
    </div>
    <section class="popular course">
        <div class="page-heading">
            <div class="container">
                <h2>available courses</h2>
            </div>
        </div>
        <!-- Popular courses End -->
        <div class="learn-courses">
            <div class="container">
                <div class="accordion-box" style="padding-bottom: 40px;">
                    <div class="cols">
                        <button class="accordion">HESPsy</button>
                        <div class="panel">
                            <ul style="list-style-type: upper-roman !important;">
                                <li>1. History</li>
                                <li>2. Economics</li>
                                <li>3. Sociology</li>
                                <li>4. Psychology</li>
                            </ul>
                        </div>
                    </div>

                    <div class="cols">
                        <button class="accordion">PCMC's</button>
                        <div class="panel">
                            <ul style="list-style-type: upper-roman !important;">
                                <li>1. Physics</li>
                                <li>2. Chemistry</li>
                                <li>3. Mathematics</li>
                                <li>4. Computer Science</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cols">
                        <button class="accordion">PCMB</button>
                        <div class="panel">
                            <ul style="list-style-type: upper-roman !important;">
                                <li>1. Physics</li>
                                <li>2. Chemistry</li>
                                <li>3. Mathematics</li>
                                <li>4. Biology</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cols">
                        <button class="accordion">CEBA</button>
                        <div class="panel">
                            <ul style="list-style-type: upper-roman !important;">
                                <li>1. Computer Science</li>
                                <li>2. Economics</li>
                                <li>3. Business Studies</li>
                                <li>4. Accountancy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cols">
                        <button class="accordion">HEBA</button>
                        <div class="panel">
                            <ul style="list-style-type: upper-roman !important;">
                                <li>1. History</li>
                                <li>2. Economics</li>
                                <li>3. Business Studies</li>
                                <li>4. Accountancy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cols">
                        <button class="accordion">B.COM</button>
                        <div class="panel">
                            <ul style="list-style-type: upper-roman !important;">
                                <li>Accountancy and Taxation</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cols">
                        <button class="accordion">B.A</button>
                        <div class="panel">
                            <ul style="list-style-type: upper-roman !important;">
                                <li>1. English</li>
                                <li>2. Psychology</li>
                                <li>3. History</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="page-heading">
        <div class="container">
            <h2 class="headding1">upcoming events</h2>
        </div>
    </section>
    <div class="c_container">
        <div class="c_row">
            <div class="c_col">
                <div class="c_header" style="font-size: 22px; padding: 4px 8px;">
                    News and Event
                    <marquee onmouseout="this.start();" onmouseover="this.stop();" onkeydown="this.setAttribute(
                        'scroll amount', 0, 0);" scrollamount="4" id="marguee" behavior="smoth" direction="up">
                </div>
                <div class="c_body" style="padding: 25px 6px;">
                    <ul>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                    </ul>
                    </marquee>
                </div>
            </div>
            <div class="c_col">
                <div class="c_header" style="font-size: 22px;">
                    Academy Notification
                    <marquee onmouseout="this.start();" onmouseover="this.stop();" onkeydown="this.setAttribute(
                        'scroll amount', 0, 0);" scrollamount="4" id="marguee" behavior="smoth" direction="up">
                </div>
                <div class="c_body" style="padding: 24px 6px;">
                    <ul>
                        <li><span class="c_new" sty>New</span>Coming-Soon
                            <!-- <a href="" style="font-size: 20px;">Coming Soon</a> -->
                        </li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                    </ul>
                    </marquee>
                </div>
            </div>
            <div class="c_col">
                <div class="c_header" style="font-size: 22px;">
                    Examination Notification
                    <marquee onmouseout="this.start();" onmouseover="this.stop();" onkeydown="this.setAttribute(
                        'scroll amount', 0, 0);" scrollamount="4" id="marguee" behavior="smoth" direction="up">
                </div>
                <div class="c_body" style="padding: 38px 6px;">
                    <ul>
                        <li><span class="c_new">New</span>
                            <a href="assete/Exam Postpone  letter .pdf" style="color: red; font-size: 20px;">Exam
                                Postpone</a>
                        </li>
                        <li><span class="c_new">New</span>
                            <a href="assete/CBCS 2 4 6 sem time table.pdf" style="color: red; font-size: 20px;">CBCS 2 4
                                6 Sem Time Table</a>
                        </li>
                        <li><span class="c_new">New</span>
                            <a href="assete/NEP 4th semester Exam time table.pdf"
                                style="color: red; font-size: 20px;">NEP 4th Semester Exam Time Table</a>
                        </li>
                        <li><span class="c_new">New</span>
                            <a href="assete/Final  TimeTable for midterm examination 2023.pdf"
                                style="color: red; font-size: 20px;">Final Time Table for Midterm Exammination 2023</a>
                        </li>
                        <!-- <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li>
                        <li><span class="c_new">New</span>Coming-Soon</li> -->
                    </ul>
                    </marquee>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Events section -->
    <!-- Closed WhyUs section -->
    <section class="gallery-heading">
        <div class="container">
            <h2 class="headding2">gallery</h2>
        </div>
    </section>
    <section class="gallery-images-section" itemprop="image" itemscope itemtype=" http://schema.org/ImageGallery">
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_0939_892ebcb76e/IMG_0939_892ebcb76e.jpg?updated_at=2023-02-24T09:28:41.159Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_0939_892ebcb76e/IMG_0939_892ebcb76e.jpg?updated_at=2023-02-24T09:28:41.159Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="assete/college photo.jpg" style="height: 100%;" data-lightbox="example-set"
                data-title="Click the right half of the image to move forward.">
                <img src="assete/college photo.jpg" style="height: 100%;" alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_1066_2dc3b4e6f4/IMG_1066_2dc3b4e6f4.jpg?updated_at=2023-02-24T09:28:16.180Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_1066_2dc3b4e6f4/IMG_1066_2dc3b4e6f4.jpg?updated_at=2023-02-24T09:28:16.180Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_1072_9816f03fa9/IMG_1072_9816f03fa9.jpg?updated_at=2023-02-24T09:28:33.886Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_1072_9816f03fa9/IMG_1072_9816f03fa9.jpg?updated_at=2023-02-24T09:28:33.886Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_1080_5d93006cf7/IMG_1080_5d93006cf7.jpg?updated_at=2023-02-24T09:28:26.142Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_1080_5d93006cf7/IMG_1080_5d93006cf7.jpg?updated_at=2023-02-24T09:28:26.142Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_1083_1e05285d94/IMG_1083_1e05285d94.jpg?updated_at=2023-02-24T09:28:21.313Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_1083_1e05285d94/IMG_1083_1e05285d94.jpg?updated_at=2023-02-24T09:28:21.313Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_1012_176c049c94/IMG_1012_176c049c94.jpg?updated_at=2023-02-24T09:28:20.699Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_1012_176c049c94/IMG_1012_176c049c94.jpg?updated_at=2023-02-24T09:28:20.699Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_0995_de0406ed9f/IMG_0995_de0406ed9f.jpg?updated_at=2023-02-24T09:28:21.998Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_0995_de0406ed9f/IMG_0995_de0406ed9f.jpg?updated_at=2023-02-24T09:28:21.998Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_1126_d19850ca76/IMG_1126_d19850ca76.jpg?updated_at=2023-02-24T09:28:40.310Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_1126_d19850ca76/IMG_1126_d19850ca76.jpg?updated_at=2023-02-24T09:28:40.310Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/IMG_0794_4120177b99/IMG_0794_4120177b99.jpg?updated_at=2023-02-24T09:28:10.114Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/IMG_0794_4120177b99/IMG_0794_4120177b99.jpg?updated_at=2023-02-24T09:28:10.114Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/DSC_0218_40468fb8da/DSC_0218_40468fb8da.jpg?updated_at=2023-02-24T05:08:10.774Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/DSC_0218_40468fb8da/DSC_0218_40468fb8da.jpg?updated_at=2023-02-24T05:08:10.774Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/DSC_0253_9ddc95b37e/DSC_0253_9ddc95b37e.jpg?updated_at=2023-02-24T05:11:30.556Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/DSC_0253_9ddc95b37e/DSC_0253_9ddc95b37e.jpg?updated_at=2023-02-24T05:11:30.556Z"
                    alt="gallery-images">
            </a>
        </div>
        <div class="gallery-img-wrap">
            <a href="https://storage.googleapis.com/cstack-website-storage/DSC_0225_05a5442ee1/DSC_0225_05a5442ee1.jpg?updated_at=2023-02-24T05:11:34.198Z"
                data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                <img src="https://storage.googleapis.com/cstack-website-storage/DSC_0225_05a5442ee1/DSC_0225_05a5442ee1.jpg?updated_at=2023-02-24T05:11:34.198Z"
                    alt="gallery-images">
            </a>
        </div>
    </section>
    <!-- End of gallery Images -->

    <section class="what-other-say">
        <div class="container">
            <h4 class="article-subtitle">Get to Know</h4>
            <h2 class="head">what our students & Parents say</h2>
            <div class="three owl-carousel owl-theme">
                <div class="customer-item" itemscope itemtype="http://schema.org/Rating">
                    <div class="border">
                        <div class="customer">
                            <figure>
                                <img class="customer-img"
                                    src="https://storage.googleapis.com/cstack-website-storage/Joice_Britto22_a84f7998e7/Joice_Britto22_a84f7998e7.jpg?updated_at=2023-02-24T06:39:20.909Z"
                                    alt="Person image">
                                <figcaption>
                                    <span itemprop="author">Joicy Britto</span>
                                    <div class="rateYo" itemprop="ratingValue"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="customer-review">
                            <p itemprop="description">
                                "It was good to know about the changes that were made in the college in the recent
                                years. The management seemed to work at its
                                best and improve every now and then, to empower the students joining here.
                                A student friendly atmosphere, good infrastructure."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="customer-item" itemscope itemtype="http://schema.org/Rating">
                    <div class="border">
                        <div class="customer">
                            <figure>
                                <img class="customer-img"
                                    src="https://storage.googleapis.com/cstack-website-storage/Hemanth_11cfdc6fc4/Hemanth_11cfdc6fc4.jpg?updated_at=2023-02-24T06:39:34.075Z"
                                    alt="Person image">
                                <figcaption>
                                    <span itemprop="author">Hemanth 1818</span>
                                    <div class="rateYo" itemprop="ratingValue"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="customer-review">
                            <p itemprop="description">
                                " The college management staffs giving more opportunities to students, to show their
                                talents and making them to shine. Teachers adopting various new methods for
                                teaching. Have collaborative learning. Providing eco-friendly Atmosphere for
                                Learning."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="customer-item" itemscope itemtype="http://schema.org/Rating">
                    <div class="border">
                        <div class="customer">
                            <figure>
                                <img class="customer-img"
                                    src="https://storage.googleapis.com/cstack-website-storage/Arocia_charles_257d3fb15f/Arocia_charles_257d3fb15f.jpg?updated_at=2023-02-24T06:39:22.203Z"
                                    alt="Person image">
                                <figcaption>
                                    <span itemprop="author">Arockiya Charles</span>
                                    <div class="rateYo" itemprop="ratingValue"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="customer-review">
                            <p itemprop="description">
                                " I like this college as they more concern about students and wonderful
                                infrastructure.
                                Fees structur also very less. I can see lot of achievment from this college students
                                recent days."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="customer-item" itemscope itemtype="http://schema.org/Rating">
                    <div class="border">
                        <div class="customer">
                            <figure>
                                <img class="customer-img"
                                    src="https://storage.googleapis.com/cstack-website-storage/Dimple22_45acebf107/Dimple22_45acebf107.jpg?updated_at=2023-02-24T06:39:21.425Z"
                                    alt="Person image">
                                <figcaption>
                                    <span itemprop="author">Dimple Sharon john</span>
                                    <div class="rateYo" itemprop="ratingValue"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="customer-review">
                            <p itemprop="description">
                                " There is good infrastructure nd great facilities.....it's getting developed day by
                                day.....
                                we have cool principal..who is working more nd more for the college....even it is a
                                small campus.. it is a campus of discipline.."
                            </p>
                        </div>
                    </div>
                </div>
                <div class="customer-item" itemscope itemtype="http://schema.org/Rating">
                    <div class="border">
                        <div class="customer">
                            <figure>
                                <img class="customer-img"
                                    src="https://storage.googleapis.com/cstack-website-storage/Arun_Kumar22_04112658a0/Arun_Kumar22_04112658a0.jpg?updated_at=2023-02-24T06:39:19.909Z"
                                    alt="Person image">
                                <figcaption>
                                    <span itemprop="author">Arun Kumar</span>
                                    <div class="rateYo" itemprop="ratingValue"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="customer-review">
                            <p itemprop="description">
                                " I am previlaged to study in this college, the talented and stuff and eco-friendly
                                cmapus is the best, college is everyone is given voice and chance to explore their
                                skills and talent."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Others talk -->
    <!-- Latest News CLosed -->
    <section class="query-section">
        <div class="container">
            <p>Any Queries? Ask us a question at<a href=""><i class="fas fa-phone"></i> +91 9008774321</a></p>
        </div>
    </section>
    <!-- End of Query Section -->
    <footer class="page-footer" itemprop="footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-first-section">
            <div class="container">
                <div class="box-wrap" itemprop="about">
                    <header>
                        <h1>about</h1>
                    </header>
                    <p>Education is something we have to keep pursuing day after day <br>Don’t cry because
                        it’s over. Smile because it happened</p>

                    <h4><i class="fas fa-phone"></i> +91 8525073105</a></h4>
                    <h4><i class="fas fa-envelope"></i>
                        saintjeromescollege@gmail.com</a></h4>
                    <h4><a href="https://goo.gl/maps/JR352Zzmq4dfiBDd8"><i class="fas fa-map-marker-alt"></i>St.
                            Ambedkar Nagar, Sarjapura Road, Carmelaram (post), Bengaluru- 35</a></h4>
                </div>

                <div class="box-wrap">
                    <header>
                        <h1>links</h1>
                    </header>
                    <ul>
                        <a href="https://indiapl.com/karnataka/st-jeromes-pu-degree-college-613183" target="_blank"
                            style="font-size: 16px;"><i class="fab fa-google-plus-g"></i> google</a><br><br>
                        <a href="https://www.facebook.com/stjeromescollege/" target="_blank" style="font-size: 16px;"><i
                                class="fab fa-facebook-square"></i> facebook</a><br><br>
                        <a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktops" target="_blank"
                            style="font-size: 16px;"><i class="fab fa-youtube"></i> youtube</a><br>
                        <br>

                        </li>
                        <a href="https://www.instagram.com/stjeromescollege/?igshid=ZmZhODViOGI%3D" target="_blank"
                            style="font-size: 16px;"><i class="fab fa-instagram"></i> instagram</a></li>
                        <!-- <li><a href="principal725@gm">Principal</a></li> -->
                        <!-- <li><a href="https://www.facebook.com/stjeromescollege/" target="_blank">facebook</a></li>
							<li><a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktop"
									target="_blank">youtube</a>
							</li>
							<li><a href="https://twitter.com/home" target="_blank">twitter</a></li> -->

                    </ul>
                </div>

                <div class="box-wrap">
                    <header>
                        <h1>quick contact</h1>
                    </header>
                    <section class="quick-contact">
                        <input type="email_id" name="email" placeholder="Your Email*">
                        <textarea placeholder="Type your message*"></textarea>
                        <button>send message</button>
                    </section>
                </div>

            </div>
        </div>
        <!-- End of box-Wrap -->
        <div class="footer-second-section">
            <div class="container">
                <hr class="footer-line">
                <ul class="social-list">
                    <li><a href="https://indiapl.com/karnataka/st-jeromes-pu-degree-college-613183" target="_blank"><i
                                class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="https://www.facebook.com/stjeromescollege/" target="_blank"><i
                                class="fab fa-facebook-square"></i></a></li>
                    <!-- <li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.skype.com/en/" target="_blank"><i class="fab fa-skype"></i></a></li> -->
                    <li><a href="https://www.youtube.com/channel/UCaKIkFMvROWbe__J9ryPETA?app=desktop"
                            target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/stjeromescollege/?igshid=ZmZhODViOGI%3D" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                </ul>
                <hr class="footer-line">
            </div>
        </div>
        <div class="footer-last-section">
            <div class="container">
                <!-- <p>Copyright 2018 &copy; educationpro.com <span> | </span> Theme designed and developed by <a href="https://labtheme.com">Lab Theme</a></p> -->
                <p class="mt-2">Copyright © 2023 St Jerome's PU College, Bengaluru <br> Maintained by
                    Technodreams Advanced Systems Private Limited<a href="https://www.integro.co.in/" target="_blank"
                        style="margin-left: 0px;"></a></p>
            </div>
        </div>
    </footer>

    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.rateyo.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.mmenu.all.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> -->
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>